<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajk-WJ-gik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-FR-qyI">
                                <rect key="frame" x="0.0" y="88" width="414" height="434"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-Zd-bMC">
                                <rect key="frame" x="20" y="542" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dnb-Ul-6RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-dF-stG" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8ka-V2-TwD"/>
                                    <constraint firstAttribute="height" constant="300" id="Ava-ti-2VO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gS2-FR-qyI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sD-gQ-7XO"/>
                            <constraint firstItem="gS2-FR-qyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6IJ-gN-unp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yi9-Zd-bMC" secondAttribute="trailing" constant="20" id="AeG-Ju-bDI"/>
                            <constraint firstItem="gS2-FR-qyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R4o-kv-D9Q"/>
                            <constraint firstItem="Aom-dF-stG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfe-ia-4k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yi9-Zd-bMC" secondAttribute="bottom" constant="20" id="gXS-0m-pAo"/>
                            <constraint firstItem="yi9-Zd-bMC" firstAttribute="top" secondItem="gS2-FR-qyI" secondAttribute="bottom" constant="20" id="hmn-TP-tLZ"/>
                            <constraint firstItem="Aom-dF-stG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ns9-XO-XQ3"/>
                            <constraint firstItem="yi9-Zd-bMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pD1-9C-i28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="62e-sD-flu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2KK-sl-LW9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="cH8-RJ-JeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="Aom-dF-stG" id="PnV-Jt-oKs"/>
                        <outlet property="descriptionLabel" destination="yi9-Zd-bMC" id="1pq-Y9-vhN"/>
                        <outlet property="imageView" destination="gS2-FR-qyI" id="Eks-7G-dx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIm-kX-3nV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajk-WJ-gik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGl-6B-TbP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlD-bJ-UKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-Oy-FWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
